total 147M
drwxrwxr-t  218 root  admin 6.9K Aug 27 14:28 [0m[37;44m.[0m
drwxr-xr-x+  72 root  wheel 2.3K May  3 16:38 [01;34m..[0m
-rw-r--r--    1 root  wheel 129K Oct  7  2017 Al Nile.ttc
-rw-r--r--    1 root  wheel  78K Oct  7  2017 Al Tarikh.ttc
-rw-r--r--    1 root  wheel 184K Oct  7  2017 AlBayan.ttc
-rw-r--r--    1 root  wheel 2.4M Nov  8  2017 AmericanTypewriter.ttc
-rw-r--r--    1 root  wheel 108K Nov  8  2017 Andale Mono.ttf
-rw-r--r--    1 root  wheel 329K Nov  8  2017 Apple Chancery.ttf
-rw-r--r--    1 root  wheel  15M Jul 12  2017 AppleGothic.ttf
-rw-r--r--    1 root  wheel  18M Jun 18  2017 AppleMyungjo.ttf
-rw-r--r--    1 root  wheel 120K Nov  8  2017 Arial Black.ttf
-rw-r--r--    1 root  wheel 546K Nov  8  2017 Arial Bold Italic.ttf
-rw-r--r--    1 root  wheel 734K Nov  8  2017 Arial Bold.ttf
-rw-r--r--    1 root  wheel 541K Nov  8  2017 Arial Italic.ttf
-rw-r--r--    1 root  wheel 180K Nov  8  2017 Arial Narrow Bold Italic.ttf
-rw-r--r--    1 root  wheel 181K Nov  8  2017 Arial Narrow Bold.ttf
-rw-r--r--    1 root  wheel 181K Nov  8  2017 Arial Narrow Italic.ttf
-rw-r--r--    1 root  wheel 176K Nov  8  2017 Arial Narrow.ttf
-rw-r--r--    1 root  wheel  49K Nov  8  2017 Arial Rounded Bold.ttf
-rw-r--r--    1 root  wheel  23M Nov  8  2017 Arial Unicode.ttf
-rw-r--r--    1 root  wheel 756K Nov  8  2017 Arial.ttf
-rw-r--r--    1 root  wheel 2.3M Nov  8  2017 Athelas.ttc
-rw-r--r--    1 root  wheel 301K Oct  7  2017 Ayuthaya.ttf
-rw-r--r--    1 root  wheel 107K Oct  7  2017 Baghdad.ttc
-rw-r--r--    1 root  wheel 309K Oct  7  2017 Bangla MN.ttc
-rw-r--r--    1 root  wheel 428K Oct  7  2017 Bangla Sangam MN.ttc
-rw-r--r--    1 root  wheel 1.4M Nov  8  2017 Baskerville.ttc
-rw-r--r--    1 root  wheel  80K Oct  7  2017 Beirut.ttc
-rw-r--r--    1 root  wheel 219K Nov  8  2017 BigCaslon.ttf
-rw-r--r--    1 root  wheel 234K Nov  8  2017 Bodoni 72 OS.ttc
-rw-r--r--    1 root  wheel  81K Nov  8  2017 Bodoni 72 Smallcaps Book.ttf
-rw-r--r--    1 root  wheel 418K Nov  8  2017 Bodoni 72.ttc
-rw-r--r--    1 root  wheel  73K Nov  8  2017 Bodoni Ornaments.ttf
-rw-r--r--    1 root  wheel 583K Nov  8  2017 Bradley Hand Bold.ttf
-rw-r--r--    1 root  wheel 218K Nov  8  2017 Brush Script.ttf
-rw-r--r--    1 root  wheel 173K Nov  8  2017 Chalkboard.ttc
-rw-r--r--    1 root  wheel 525K Nov  8  2017 ChalkboardSE.ttc
-rw-r--r--    1 root  wheel 476K Nov  8  2017 Chalkduster.ttf
-rw-r--r--    1 root  wheel 2.1M Feb 19  2018 Charter.ttc
-rw-r--r--    1 root  wheel 1.2M Nov  8  2017 Cochin.ttc
-rw-r--r--    1 root  wheel 118K Nov  8  2017 Comic Sans MS Bold.ttf
-rw-r--r--    1 root  wheel 133K Nov  8  2017 Comic Sans MS.ttf
-rw-r--r--    1 root  wheel 1.3M Nov  8  2017 Copperplate.ttc
-rw-r--r--    1 root  wheel  75K Oct  7  2017 Corsiva.ttc
-rw-r--r--    1 root  wheel 495K Nov  8  2017 Courier New Bold Italic.ttf
-rw-r--r--    1 root  wheel 676K Nov  8  2017 Courier New Bold.ttf
-rw-r--r--    1 root  wheel 577K Nov  8  2017 Courier New Italic.ttf
-rw-r--r--    1 root  wheel 669K Nov  8  2017 Courier New.ttf
-rw-r--r--    1 root  wheel  75K Feb 19  2018 DIN Alternate Bold.ttf
-rw-r--r--    1 root  wheel 207K Feb 19  2018 DIN Condensed Bold.ttf
-rw-r--r--    1 root  wheel 2.9M Oct  7  2017 Damascus.ttc
-rw-r--r--    1 root  wheel  96K Oct  7  2017 DecoTypeNaskh.ttc
-rw-r--r--    1 root  wheel 410K Oct  7  2017 Devanagari Sangam MN.ttc
-rw-r--r--    1 root  wheel 401K Oct  7  2017 DevanagariMT.ttc
-rw-r--r--    1 root  wheel 706K Nov  8  2017 Didot.ttc
-rw-r--r--    1 root  wheel  92K Oct  7  2017 Diwan Kufi.ttc
-rw-r--r--    1 root  wheel 1.3M Oct  7  2017 Diwan Thuluth.ttf
-rw-r--r--    1 root  wheel 523K Oct  7  2017 EuphemiaCAS.ttc
-rw-r--r--    1 root  wheel  89K Oct  7  2017 Farah.ttc
-rw-r--r--    1 root  wheel 275K Oct  7  2017 Farisi.ttf
-rwxr-xr-x    1 65478 57315 116K Apr 11  2011 [01;32mFrutigerNextPro-Bold.otf[0m
-rwxr-xr-x    1 65478 57315 114K Apr 11  2011 [01;32mFrutigerNextPro-Light.otf[0m
-rw-r--r--    1 root  wheel 476K Nov  8  2017 Futura.ttc
-rwxr-xr-x    1 65478 57315 347K Jan 13  2009 [01;32mGaramondPremrPro-Bd.otf[0m
-rwxr-xr-x    1 65478 57315 338K Jan 13  2009 [01;32mGaramondPremrPro-BdCapt.otf[0m
-rwxr-xr-x    1 65478 57315 345K Jan 13  2009 [01;32mGaramondPremrPro-BdDisp.otf[0m
-rwxr-xr-x    1 65478 57315 382K Jan 13  2009 [01;32mGaramondPremrPro-BdIt.otf[0m
-rwxr-xr-x    1 65478 57315 367K Jan 13  2009 [01;32mGaramondPremrPro-BdItCapt.otf[0m
-rwxr-xr-x    1 65478 57315 374K Jan 13  2009 [01;32mGaramondPremrPro-BdItDisp.otf[0m
-rwxr-xr-x    1 65478 57315 380K Jan 13  2009 [01;32mGaramondPremrPro-BdItSubh.otf[0m
-rwxr-xr-x    1 65478 57315 341K Jan 13  2009 [01;32mGaramondPremrPro-BdSubh.otf[0m
-rwxr-xr-x    1 65478 57315 338K Jan 13  2009 [01;32mGaramondPremrPro-Capt.otf[0m
-rwxr-xr-x    1 65478 57315 342K Jan 13  2009 [01;32mGaramondPremrPro-Disp.otf[0m
-rwxr-xr-x    1 65478 57315 384K Jan 13  2009 [01;32mGaramondPremrPro-It.otf[0m
-rwxr-xr-x    1 65478 57315 381K Jan 13  2009 [01;32mGaramondPremrPro-ItCapt.otf[0m
-rwxr-xr-x    1 65478 57315 385K Jan 13  2009 [01;32mGaramondPremrPro-ItDisp.otf[0m
-rwxr-xr-x    1 65478 57315 379K Jan 13  2009 [01;32mGaramondPremrPro-ItSubh.otf[0m
-rwxr-xr-x    1 65478 57315 331K Jan 13  2009 [01;32mGaramondPremrPro-LtDisp.otf[0m
-rwxr-xr-x    1 65478 57315 379K Jan 13  2009 [01;32mGaramondPremrPro-LtItDisp.otf[0m
-rwxr-xr-x    1 65478 57315 355K Jan 13  2009 [01;32mGaramondPremrPro-Med.otf[0m
-rwxr-xr-x    1 65478 57315 338K Jan 13  2009 [01;32mGaramondPremrPro-MedCapt.otf[0m
-rwxr-xr-x    1 65478 57315 347K Jan 13  2009 [01;32mGaramondPremrPro-MedDisp.otf[0m
-rwxr-xr-x    1 65478 57315 381K Jan 13  2009 [01;32mGaramondPremrPro-MedIt.otf[0m
-rwxr-xr-x    1 65478 57315 383K Jan 13  2009 [01;32mGaramondPremrPro-MedItCapt.otf[0m
-rwxr-xr-x    1 65478 57315 381K Jan 13  2009 [01;32mGaramondPremrPro-MedItDisp.otf[0m
-rwxr-xr-x    1 65478 57315 382K Jan 13  2009 [01;32mGaramondPremrPro-MedItSubh.otf[0m
-rwxr-xr-x    1 65478 57315 338K Jan 13  2009 [01;32mGaramondPremrPro-MedSubh.otf[0m
-rwxr-xr-x    1 65478 57315 351K Jan 13  2009 [01;32mGaramondPremrPro-Smbd.otf[0m
-rwxr-xr-x    1 65478 57315 343K Jan 13  2009 [01;32mGaramondPremrPro-SmbdCapt.otf[0m
-rwxr-xr-x    1 65478 57315 346K Jan 13  2009 [01;32mGaramondPremrPro-SmbdDisp.otf[0m
-rwxr-xr-x    1 65478 57315 386K Jan 13  2009 [01;32mGaramondPremrPro-SmbdIt.otf[0m
-rwxr-xr-x    1 65478 57315 384K Jan 13  2009 [01;32mGaramondPremrPro-SmbdItCapt.otf[0m
-rwxr-xr-x    1 65478 57315 381K Jan 13  2009 [01;32mGaramondPremrPro-SmbdItDisp.otf[0m
-rwxr-xr-x    1 65478 57315 384K Jan 13  2009 [01;32mGaramondPremrPro-SmbdItSubh.otf[0m
-rwxr-xr-x    1 65478 57315 345K Jan 13  2009 [01;32mGaramondPremrPro-SmbdSubh.otf[0m
-rwxr-xr-x    1 65478 57315 332K Jan 13  2009 [01;32mGaramondPremrPro-Subh.otf[0m
-rwxr-xr-x    1 65478 57315 351K Jan 13  2009 [01;32mGaramondPremrPro.otf[0m
-rw-r--r--    1 root  wheel 377K Nov  8  2017 Georgia Bold Italic.ttf
-rw-r--r--    1 root  wheel 356K Nov  8  2017 Georgia Bold.ttf
-rw-r--r--    1 root  wheel 392K Nov  8  2017 Georgia Italic.ttf
-rw-r--r--    1 root  wheel 371K Nov  8  2017 Georgia.ttf
-rw-r--r--    1 root  wheel 1.2M Nov  8  2017 GillSans.ttc
-rw-r--r--    1 root  wheel 533K Feb 19  2018 Gujarati Sangam MN.ttc
-rw-r--r--    1 root  wheel 376K Oct  7  2017 GujaratiMT.ttc
-rw-r--r--    1 root  wheel  90K Feb 19  2018 Gurmukhi MN.ttc
-rw-r--r--    1 root  wheel  84K Oct  7  2017 Gurmukhi Sangam MN.ttc
-rw-r--r--    1 root  wheel  65K Oct  7  2017 Gurmukhi.ttf
-rw-r--r--    1 root  wheel 109K Nov  8  2017 Herculanum.ttf
-rw-r--r--    1 root  wheel  43K Nov  8  2017 Hoefler Text Ornaments.ttf
-rw-r--r--    1 root  wheel 1.6M Nov  8  2017 Hoefler Text.ttc
-rw-r--r--    1 root  wheel 824K Oct  7  2017 ITFDevanagari.ttc
-rw-r--r--    1 root  wheel 136K Nov  8  2017 Impact.ttf
-rw-r--r--    1 root  wheel 447K Oct  7  2017 InaiMathi-MN.ttc
-rw-r--r--    1 root  wheel 3.3M Nov  8  2017 Iowan Old Style.ttc
-rw-r--r--    1 root  wheel 1.2M Oct  7  2017 Kailasa.ttc
-rw-r--r--    1 root  wheel 305K Oct  7  2017 Kannada MN.ttc
-rw-r--r--    1 root  wheel 289K Oct  7  2017 Kannada Sangam MN.ttc
-rw-r--r--    1 root  wheel 385K Oct  7  2017 Kefa.ttc
-rw-r--r--    1 root  wheel 424K Oct  7  2017 Khmer MN.ttc
-rw-r--r--    1 root  wheel 151K Oct  7  2017 Khmer Sangam MN.ttf
-rw-r--r--    1 root  wheel 661K Oct  7  2017 Kokonor.ttf
-rw-r--r--    1 root  wheel 186K Oct  7  2017 Krungthep.ttf
-rw-r--r--    1 root  wheel  57K Oct  7  2017 KufiStandardGK.ttc
-rw-r--r--    1 root  wheel  88K Oct  7  2017 Lao MN.ttc
-rw-r--r--    1 root  wheel  41K Oct  7  2017 Lao Sangam MN.ttf
-rw-r--r--    1 root  wheel 545K Nov  8  2017 Luminari.ttf
-rw-r--r--    1 root  wheel 167K Feb 19  2018 Malayalam MN.ttc
-rw-r--r--    1 root  wheel 176K Feb 19  2018 Malayalam Sangam MN.ttc
-rw-r--r--    1 root  wheel 906K Nov  8  2017 Marion.ttc
-rw-r--r--    1 root  wheel 637K Nov  8  2017 Microsoft Sans Serif.ttf
-rw-r--r--    1 root  wheel 635K Oct  7  2017 Mishafi Gold.ttf
-rw-r--r--    1 root  wheel 1.4M Oct  7  2017 Mishafi.ttf
-rw-r--r--    1 root  wheel 172K Oct  7  2017 Mshtakan.ttc
-rw-r--r--    1 root  wheel 203K Oct  7  2017 Muna.ttc
-rw-r--r--    1 root  wheel 218K Oct  7  2017 Myanmar MN.ttc
-rw-r--r--    1 root  wheel 157K Oct  7  2017 Myanmar Sangam MN.ttc
-rw-r--r--    1 root  wheel 6.8M Jul 28  2017 NISC18030.ttf
-rw-r--r--    1 root  wheel  62K Oct  7  2017 Nadeem.ttc
-rw-r--r--    1 root  wheel 154K Oct  7  2017 NewPeninimMT.ttc
-rw-r--r--    1 root  wheel 176K Feb 19  2018 Oriya MN.ttc
-rw-r--r--    1 root  wheel 177K Feb 19  2018 Oriya Sangam MN.ttc
-rw-r--r--    1 root  wheel 309K Nov  8  2017 PTMono.ttc
-rw-r--r--    1 root  wheel 2.7M Oct  7  2017 PTSans.ttc
-rw-r--r--    1 root  wheel 1.2M Nov  8  2017 PTSerif.ttc
-rw-r--r--    1 root  wheel 691K Nov  8  2017 PTSerifCaption.ttc
-rw-r--r--    1 root  wheel 1.1M Nov  8  2017 Papyrus.ttc
-rw-r--r--    1 root  wheel 226K Nov  8  2017 Phosphate.ttc
-rw-r--r--    1 root  wheel  74K Oct  7  2017 PlantagenetCherokee.ttf
-rw-r--r--    1 root  wheel  65K Oct  7  2017 Raanana.ttc
-rw-r--r--    1 root  wheel 477K Feb 19  2018 Rockwell.ttc
-rw-r--r--    1 root  wheel 361K Oct 26  2017 STIXGeneral.otf
-rw-r--r--    1 root  wheel 183K Oct 26  2017 STIXGeneralBol.otf
-rw-r--r--    1 root  wheel 141K Oct 26  2017 STIXGeneralBolIta.otf
-rw-r--r--    1 root  wheel 139K Oct 26  2017 STIXGeneralItalic.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntDBol.otf
-rw-r--r--    1 root  wheel  18K Oct 26  2017 STIXIntDReg.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntSmBol.otf
-rw-r--r--    1 root  wheel  18K Oct 26  2017 STIXIntSmReg.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntUpBol.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntUpDBol.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntUpDReg.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntUpReg.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntUpSmBol.otf
-rw-r--r--    1 root  wheel  17K Oct 26  2017 STIXIntUpSmReg.otf
-rw-r--r--    1 root  wheel  54K Oct 26  2017 STIXNonUni.otf
-rw-r--r--    1 root  wheel  25K Oct 26  2017 STIXNonUniBol.otf
-rw-r--r--    1 root  wheel  41K Oct 26  2017 STIXNonUniBolIta.otf
-rw-r--r--    1 root  wheel  46K Oct 26  2017 STIXNonUniIta.otf
-rw-r--r--    1 root  wheel  14K Oct 26  2017 STIXSizFiveSymReg.otf
-rw-r--r--    1 root  wheel  13K Oct 26  2017 STIXSizFourSymBol.otf
-rw-r--r--    1 root  wheel  16K Oct 26  2017 STIXSizFourSymReg.otf
-rw-r--r--    1 root  wheel  13K Oct 26  2017 STIXSizOneSymBol.otf
-rw-r--r--    1 root  wheel  19K Oct 26  2017 STIXSizOneSymReg.otf
-rw-r--r--    1 root  wheel  13K Oct 26  2017 STIXSizThreeSymBol.otf
-rw-r--r--    1 root  wheel  16K Oct 26  2017 STIXSizThreeSymReg.otf
-rw-r--r--    1 root  wheel  13K Oct 26  2017 STIXSizTwoSymBol.otf
-rw-r--r--    1 root  wheel  16K Oct 26  2017 STIXSizTwoSymReg.otf
-rw-r--r--    1 root  wheel  22K Oct 26  2017 STIXVar.otf
-rw-r--r--    1 root  wheel  15K Oct 26  2017 STIXVarBol.otf
-rw-r--r--    1 root  wheel  76K Oct  7  2017 Sana.ttc
-rw-r--r--    1 root  wheel 408K Oct  7  2017 Sathu.ttf
-rw-r--r--    1 root  wheel 107K Nov  8  2017 Savoye LET.ttc
-rw-r--r--    1 root  wheel 6.0M Nov  8  2017 Seravek.ttc
-rw-r--r--    1 root  wheel 519K Oct  7  2017 Shree714.ttc
-rw-r--r--    1 root  wheel 383K Nov  8  2017 SignPainter.ttc
-rw-r--r--    1 root  wheel 285K Oct  7  2017 Silom.ttf
-rw-r--r--    1 root  wheel 633K Oct  7  2017 Sinhala MN.ttc
-rw-r--r--    1 root  wheel 326K Oct  7  2017 Sinhala Sangam MN.ttc
-rw-r--r--    1 root  wheel 479K Nov  8  2017 Skia.ttf
-rw-r--r--    1 root  wheel 3.5M Nov  8  2017 SnellRoundhand.ttc
-rw-r--r--    1 root  wheel  64M Jul 28  2017 Songti.ttc
-rw-r--r--    1 root  wheel 628K Oct  7  2017 SukhumvitSet.ttc
-rw-r--r--    1 root  wheel 2.6M Nov  8  2017 SuperClarendon.ttc
-rw-r--r--    1 root  wheel 613K Nov  8  2017 Tahoma Bold.ttf
-rw-r--r--    1 root  wheel 666K Nov  8  2017 Tahoma.ttf
-rw-r--r--    1 root  wheel 183K Oct  7  2017 Tamil MN.ttc
-rw-r--r--    1 root  wheel 164K Oct  7  2017 Tamil Sangam MN.ttc
-rw-r--r--    1 root  wheel 326K Oct  7  2017 Telugu MN.ttc
-rw-r--r--    1 root  wheel 299K Oct  7  2017 Telugu Sangam MN.ttc
-rw-r--r--    1 root  wheel 606K Nov  8  2017 Times New Roman Bold Italic.ttf
-rw-r--r--    1 root  wheel 823K Nov  8  2017 Times New Roman Bold.ttf
-rw-r--r--    1 root  wheel 645K Nov  8  2017 Times New Roman Italic.ttf
-rw-r--r--    1 root  wheel 815K Nov  8  2017 Times New Roman.ttf
-rw-r--r--    1 root  wheel 911K Nov  8  2017 Trattatello.ttf
-rw-r--r--    1 root  wheel 134K Nov  8  2017 Trebuchet MS Bold Italic.ttf
-rw-r--r--    1 root  wheel 127K Nov  8  2017 Trebuchet MS Bold.ttf
-rw-r--r--    1 root  wheel 142K Nov  8  2017 Trebuchet MS Italic.ttf
-rw-r--r--    1 root  wheel 136K Nov  8  2017 Trebuchet MS.ttf
-rw-r--r--    1 root  wheel 170K Nov  8  2017 Verdana Bold Italic.ttf
-rw-r--r--    1 root  wheel 150K Nov  8  2017 Verdana Bold.ttf
-rw-r--r--    1 root  wheel 171K Nov  8  2017 Verdana Italic.ttf
-rw-r--r--    1 root  wheel 182K Nov  8  2017 Verdana.ttf
-rw-r--r--    1 root  wheel 363K Oct  7  2017 Waseem.ttc
-rw-r--r--    1 root  wheel 122K Nov  8  2017 Webdings.ttf
-rw-r--r--    1 root  wheel  68K Nov  8  2017 Wingdings 2.ttf
-rw-r--r--    1 root  wheel  38K Nov  8  2017 Wingdings 3.ttf
-rw-r--r--    1 root  wheel  85K Nov  8  2017 Wingdings.ttf
-rw-r--r--    1 root  wheel 394K Nov  8  2017 Zapfino.ttf
